job {
    appName = "INDRA"
    sparkConfigName = "JSON_CFG"
    processConfigName = "JSON_PRM"
    environment = "DEV"
}

app {
    writeMode = "overwrite"
    input = {
        "m_desmoneda" : {
            "table" : "m_desmoneda",
            "path": "src/test/resources/input/m_desmoneda",
            "fields": [
                {"fieldName": "codmoneda", "typeName": "string", "key": "true"},
                {"fieldName": "nbrmoneda", "typeName": "string", "key": "false"},
                {"fieldName": "fecrutina", "typeName": "string", "key": "false"}
            ]
        },
        "m_cuentafactoring" : {
            "table" : "m_cuentafactoring",
            "path": "src/test/resources/input/m_cuentafactoring",
            "fields": [
                {"fieldName": "codmoneda", "typeName": "string", "key": "true"},
                {"fieldName": "codproducto", "typeName": "string", "key": "false"},
                {"fieldName": "fecvcto", "typeName": "string", "key": "false"}
            ]
        }
    },
    output = {
        "m_indra" : {
            "table" : "m_indra",
            "path": "src/test/resources/output/m_indra"
        }
    }
}